# Ron-Webapps

./: README.md
Autoloan-Terrazas/: build.gradle  settings.gradle
Autoloan-Terrazas/src/main/webapp/loan/: LoanRequest.xhtml  LoanResults.xhtml
Autoloan-Terrazas/src/main/webapp/resources/css/: siteStyles.css
CloudDrive/: build.gradle  settings.gradle
CloudDrive/src/main/webapp/: index.xhtml
CloudDrive/src/main/webapp/resources/css/: siteStyles.css
CloudDrive/src/main/webapp/template/: contentTemplate.xhtml  footerTemplate.xhtml  growlMessages.xhtml  headerTemplate.xhtml  sessionTimeout.xhtml  siteTemplate.xhtml
CloudDrive/src/main/webapp/userAccount/: CreateAccount.xhtml  DeleteAccount.xhtml  EditAccount.xhtml  Profile.xhtml
CloudDrive/src/main/webapp/userAccountRecovery/: RecoverAccount.xhtml  SecurityQuestion.xhtml
CloudDrive/src/main/webapp/userFile/: DisplayFile.xhtml  ListUserFiles.xhtml  PlayVideo.xhtml  UploadFile.xhtml
CloudDrive/src/main/webapp/userPhoto/: ChangePhoto.xhtml
Fitness-Terrazas/: build.gradle  settings.gradle
Fitness-Terrazas/src/main/webapp/bmi/: Calculate.xhtml  Results.xhtml
Fitness-Terrazas/src/main/webapp/radio/: ListenToRadio.xhtml
Fitness-Terrazas/src/main/webapp/resources/css/: siteStyles.css
Fitness-Terrazas/src/main/webapp/video/: FitnessVideos.xhtml  YouTubeVideoPlayer.xhtml
Flags-Terrazas/: build.gradle  settings.gradle
Flags-Terrazas/src/main/webapp/flags/: Results.xhtml  flag.xhtml
Flags-Terrazas/src/main/webapp/resources/css/: siteStyles.css
Movies/: build.gradle  settings.gradle
Movies/src/main/java/edu/vt/FacadeBeans/: AbstractFacade.java  MovieFacade.java
Movies/src/main/java/edu/vt/galleria/: GalleriaManager.java  Photo.java  PhotoService.java
Movies/src/main/java/edu/vt/globals/: Constants.java  Methods.java
Movies/src/main/webapp/: index.xhtml
Movies/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Movies/src/main/webapp/movieFavorites/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
Movies/src/main/webapp/movieSearch/: MovieCastMembers.xhtml  MovieDetails.xhtml  SearchMovies.xhtml  SearchResults.xhtml
Movies/src/main/webapp/movieTrailer/: YouTubeVideoPlayer.xhtml
Movies/src/main/webapp/moviesNowPlaying/: MovieCastMembers.xhtml  MovieDetails.xhtml  MoviePosters.xhtml  MoviesNowPlaying.xhtml
Movies/src/main/webapp/resources/css/: siteStyles.css
Movies/src/main/webapp/template/: contentTemplate.xhtml  footerTemplate.xhtml  growlMessages.xhtml  headerTemplate.xhtml  sessionTimeout.xhtml  siteTemplate.xhtml
VTBuildings/: build.gradle  settings.gradle
VTBuildings/src/main/java/edu/vt/api/: AbstractFacade.java  ApplicationConfig.java  BuildingFacadeREST.java
VTBuildings/src/main/java/edu/vt/entity/: Building.java
VTBuildings/src/main/webapp/: index.html
VTBuildings/src/main/webapp/WEB-INF/: jboss-web.xml
VTQuest/: build.gradle  settings.gradle
VTQuest/src/main/java/edu/vt/controllers/: BuildingController.java
VTQuest/src/main/java/edu/vt/controllers/util/: JsfUtil.java
VTQuest/src/main/java/edu/vt/galleria/: GalleriaManager.java  Photo.java  PhotoService.java
VTQuest/src/main/java/edu/vt/globals/: Constants.java  Methods.java
VTQuest/src/main/java/edu/vt/pojo/: Building.java
VTQuest/src/main/webapp/: index.xhtml
VTQuest/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
VTQuest/src/main/webapp/geocoding/: GeocodedQueryOnMap.xhtml  GeocodingQuery.xhtml
VTQuest/src/main/webapp/resources/css/: siteStyles.css
VTQuest/src/main/webapp/resources/js/: map.js
VTQuest/src/main/webapp/template/: contentTemplate.xhtml  footerTemplate.xhtml  growlMessages.xhtml  headerTemplate.xhtml  sessionTimeout.xhtml  siteTemplate.xhtml
VTQuest/src/main/webapp/vt/: Map.xhtml
VTQuest/src/main/webapp/vtBuilding/: Directions.xhtml  DirectionsOnMap.xhtml  Information.xhtml  List.xhtml  LocationOnMap.xhtml
VTQuest/src/main/webapp/vtSearch/: LocationsOnMap.xhtml  Search.xhtml  SearchResults.xhtml
